export class General {
    autoLogInterval: number;
    defaultDateFormat: number;
    uploadImage: string;
    customColor: string;
    customFont: string
    enableLogin: number;
    loginAttempt: number;
    usernameLength: number;
    pwdLength: number;
    pwdComplexity: number;
    pwdMinnumChar: number;
    pwdMinalphaChar: number;
    pwdMinSpecChar: number;
    pwdExpPeriod: number;
    AutoLogout: number;
    LoginAttempts: number;
    EnableLoginAttempts: number;
    PasswordExpirationPeriod: number;
    DefaultDateFormat: number;
    UserNameMinLength: number;
    PasswordMinLength: number;
    PasswordComplexity: number;
    PasswordMinNumericalChar: number;
    PasswordMinAlphaChar: number;
    PasswordMinSpecialChar: number;
    CustomColor: string;
    CustomFont: string;
}
