export class Targets {
    siteId: number;
    SITEID: number;
    userIds: any;
    jan: number;
    JAN: number;
    feb: number;
    FEB: number;
    mar: number;
    MAR: number;
    apr: number;
    APR: number;
    may: number;
    MAY: number;
    jun: number;
    JUN: number;
    jul: number;
    JUL: number;
    aug: number;
    AUG: number;
    sep: number;
    SEP: number;
    oct: number;
    OCT: number;
    nov: number;
    NOV: number;
    dec: number;
    DEC: number;
    weeklyTarget: number;
    WEEKTARGET: number;
    targets: number;
    targetAllSite: number;
}